#!/bin/bash

# APP_OWNER=$(stat --format '%U' "$PWD")
APP_OWNER=jnicklas
# APP_NAME=$(basename "$PWD")
APP_NAME=vftwebapp_v2
APP_TOKEN=$APP_OWNER/$APP_NAME
OOD_DATAROOT=$HOME/awesim_data/$APP_TOKEN
DATABASE_PATH=$HOME/awesim_data/$APP_TOKEN/production.sqlite3
RAILS_RELATIVE_URL_ROOT=/awesim_dev/shared_apps/$APP_TOKEN
SECRET_KEY_BASE=53e7db1a78270f3e7ab2c09f7b84972f9ee1f6462ba6327f8cfecb9b01d10b58d849ef0cde0ec65fd106851442c08064c2649f6a2ee89f7ad2f957210d4e3d83
